algoritmo "semnome"
// Disciplina  : [Linguagem e Lógica de programaçao] 
// Professor(a):      
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2024
var
// Seção de Declarações das variáveis 
      nome: caractere
inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       nome <- "Ola, aqui quem fala e Johnnatan Krause Ribeiro Moreno"
       escreval("APRESENTACAO!!!")
       escreva (nome)
fimalgoritmo