algoritmo "Converssordemoedas"
// Disciplina  : [Linguagem e Lógica de programaçao] 
// Professor(a):      
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2024
var
// Seção de Declarações das variáveis 

    R, D: real
inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
            Escreval ("Qual o valor em R$: ")
            Leia (R)
            D <- R/2.20
            Escreval ("O valor em Dolar é: U$$", D:5:2)
fimalgoritmo