algoritmo "ConteAtequanto"
// Disciplina  : [Linguagem e Lógica de programaçao] 
// Professor(a):      
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2024
var
// Seção de Declarações das variáveis 

    valor, contador: inteiro
inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
            contador <- 0
            Escreval ("Quer contar até qual numero? ")
            Leia (valor)
            Enquanto (contador <= valor ) faca
                     Escreval ( contador )
                     contador <- contador + 1
            FimEnquanto
            Escreval ("Terminei a contagem")
fimalgoritmo