algoritmo "Conversordemoedas"
// Disciplina  : [Linguagem e Lógica de programaçao] 
// Professor(a):      
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2024
var
// Seção de Declarações das variáveis 
        R, D: Real

inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
                Escreval(" Qual o valor em R$? ")
                Leia (R)
                D <- (R/2.2)
                Escreva (" O valor convertido e U$$ ", D:5:2)


fimalgoritmo