algoritmo "Calculadora_Lorena"
// Disciplina  : [Linguagem e Lógica de programaçao] 
// Professor(a):      
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2024
var
// Seção de Declarações das variáveis 
       N1, N2: inteiro
           R: real
inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         Escreval ("Ola me chamo Calculadora da Lorena")
         Escreva ("Estou aqui para dividir com voce, Escreva um numero: ")
         Leia (N1)
         Escreva ("Informe outro numero: ")
         Leia (N2)
         Escreval (" Voce informou o numero ", N1, " e o ", N2, ", qual sera o resultado?")
         R <- (N1/N2)
         Escreval (" O resultado e igual a ", R)
fimalgoritmo