algoritmo "Operador_Logico_Comparador"
// Disciplina  : [Linguagem e Lógica de programaçao] 
// Professor(a):      
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2024
var
// Seção de Declarações das variáveis 
A, B, C: inteiro

inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Vamos fazer algumas analises de verdadeiro ou falso!!" )
Escreval ("Digite um numero: ")
Leia (A)
Escreval ("Escreva outro numero: ")
Leia (B)
Escreval (" Escreva outro numero")
Leia (C)

Escreval (" O Primeiro numero sera o A, o segundo B e o terceiro C")
Escreval(" Agora sera que A e maior que B? e B e maior que C?")
Escreval (" A e igual a ", A)
Escreval (" B e igual a ", B)
Escreval (" C e igual a ", C)
Escreval (" Temos entao que:")
Escreval ("A maior que B e ", A>B)
Escreval ("B maior que C e ", B>C)
Escreval ("ENTENDEU?")
fimalgoritmo