algoritmo "ParOuImpar"
// Disciplina  : [Linguagem e Lógica de programaçao] 
// Professor(a):      
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2024
var
// Seção de Declarações das variáveis 
N: inteiro
inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
                 Escreva(" Digite um numero qualquer: ")
                 Leia (N)
                 Se (N % 2 = 0) entao
                    Escreva (" O numero", N, " e PAR")
                 Senao
                    Escreva(" O numero ", N, " e Impar")
                 FimSe
fimalgoritmo