!lgoritmo "Meu_Nome"
// Disciplina  : [Linguagem e Lógica de programaçao] 
// Professor(a):      
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2024
var
// Seção de Declarações das variáveis 
       Meu_Nome, Seu_Nome: caractere


inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       Meu_Nome <- "Johnnatan Krause"
       Escreval ("Muito parzer! me Chamo ", Meu_Nome)
       Escreva ("Qual o seu nome? ", Seu_Nome)
       Leia (Seu_Nome)
       Escreva ( "Seja muito bem vindo!", Seu_Nome)




fimalgoritmo