algoritmo "SomeSimples"
// Disciplina  : [Linguagem e Lógica de programaçao] 
// Professor(a):      
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2024
var
// Seção de Declarações das variáveis 
    V1, V2, S: inteiro
   inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite o primeiro valor: ")
   Leia(V1)
   Escreval("Digite o segundo valor: ")
   Leia(V2)
   S <- V1 + V2
   Escreva ("A soma entre ", V1, " e ", V2, " é igual a ", S)
fimalgoritmo