algoritmo "TesteAtos"
// Disciplina  : [Linguagem e Lógica de programaçao] 
// Professor(a):      
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2024
var
// Seção de Declarações das variáveis 
x:inteiro

inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     x <- 10
     se (x >5) entao
        x = (x+5)
     senao
        x = (x - 5)
     Fimse
     Escreval(x)

fimalgoritmo